<!DOCTYPE html>
<html>
	<head>
		<title>Detyra 4</title>
		<style>
			#divk{
				border: 1px solid black; 
				width:1200px; 
				height:1500px;
			}
			#div1{
				border: 1px solid black;
				width:1200px; 
				height:200px;
			}
			.nav{
				border: 1px solid black; 
				width:238px; 
				height:100px;
				float:left;
			}
			#div2{
				border: 1px solid black; 
				width:718px; 
				height:200px;
				float:left;
			}
			#div3{
				border: 1px solid black; 
				width:478px; 
				height:200px;
				float:left;
			}
			.button{
				width:240px; 
				height:100px;
			}
		</style>
	</head>
	<body>
		<h1>Detyra 3</h1>
		<div id="divk" >
			<div id="div1">
				<img src="logo.png">
			</div>
			<div class="nav" >
				<button class="button">Ballina</button>
			</div>
			<div class="nav" >
				<button class="button">Lajme</button>
			</div>
			
			<div class="nav" >
				Div 4
			</div>
			
			<div class="nav" >
				Div 5
			</div>
			
			<div class="nav">
				Div 6
			</div>
			<div id="div2">
				Div 7
			</div>
			<div id="div3" >
				Div 8
			</div>
			<div style="border: 1px solid black; width:718px; height:400px;float:left">
				Div 9
			</div>
			<div style="border: 1px solid black; width:478px; height:160px;float:left">
				<a href="https://telegrafi.com/uau-faleminderit-shume-kroos-tallet-rezultatet-e-topit-te-arte/">Uau, faleminderit shumë”, Kroos tallet me rezultatet e Topit të Artë</a>
			</div>
			<div style="border: 1px solid black; width:478px; height:160px;float:left">
				Div 11			
			</div>
			<div style="border: 1px solid black; width:478px; height:160px;float:right">
				Div 12
			</div>
			<div style="border: 1px solid black; width:718px; height:406px;float:left">
				Div 13
			</div>
			<div style="border: 1px solid black; width:478px; height:160px;float:right">
				Div 14
			</div>
			<div style="border: 1px solid black; width:478px; height:160px;float:right">
				Div 15
			</div>
			<div style="border: 1px solid black; width:1200px; height:200px;float:right">
				Div 12
			</div>
		</div>
	</body>
</html>
